<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #display
        {
            border: 4px solid rgb(160, 21, 21);
            
            

        }
        #imgnew
        {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            width: 100px;
            display: block;
        }
        h3
        {
            text-align: center;
            margin: 0px;
        }
        .test
            {
                background-color: cadetblue;
                display: inline-block;
                width: 33%;
                padding: 20px;
                margin-top: 30px;
                border: 2px solid black;
                box-sizing: border-box;
            }
            #heading
            {
                text-align: center;
            }
            #imgn
            {
                padding: 10px 10px;
                border:2px solid black;
                display: block;
                
                margin: auto ;
            width: 300px;   
            }
        
    </style>
    
</head>
<body>
    <div id="display">
<img src="https://www.shareicon.net/data/2016/08/01/640397_play_512x512.png" id="imgnew"> 
<h3>Welcome Football Lover</h3>

    </div>
    <div class="test">
        <h4 id="heading">Heading</h4>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi eaque asperiores id a, aperiam eligendi nisi voluptatem. Earum sint, nulla ullam expedita pariatur voluptates tempora exercitationem. Eveniet, iure sint., ipsum dolor sit amet consectetur adipisicing elit. Ut et aperiam praesentium pariatur quod minima molestiae nobis hic unde minus.
        </p>    
</div>

    <div class="test">
        <h4 id="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi eaque asperiores id a, aperiam eligendi nisi voluptatem. Earum sint, nulla ullam expedita pariatur voluptates tempora exercitationem. Eveniet, iure sint., ipsum dolor sit amet consectetur adipisicing elit. Ut et aperiam praesentium pariatur quod minima molestiae nobis hic unde minus.
        </p>    
</div>
    <div class="test">
<h4 id="heading">Heading</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi eaque asperiores id a, aperiam eligendi nisi voluptatem. Earum sint, nulla ullam expedita pariatur voluptates tempora exercitationem. Eveniet, iure sint., ipsum dolor sit amet consectetur adipisicing elit. Ut et aperiam praesentium pariatur quod minima molestiae nobis hic unde minus.
</p>
 </div>

 <img src="https://png.pngtree.com/png-vector/20191028/ourlarge/pngtree-game-control-line-icon-vector-png-image_1904129.jpg" id="imgn">

</body>
</html>